{
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependencies"
  ],
  "branchName": "{{{branchPrefix}}}{{{managerBranchPrefix}}}{{{branchTopic}}}",
  "branchPrefix": "dependencies/",
  "packageRules": [
    {
      "packagePatterns": [
        "^io\\.freefair\\..+"
      ],
      "groupName": "Freefair Gradle Plugins"
    }
  ]
}
