{
  "extends": [
    "config:base"
  ],
  "reviewers": [
    "JannikEmmerich",
    "MarcelCoding"
  ],
  "labels": [
    "dependencies"
  ],
  "branchName": "{{{branchPrefix}}}{{{managerBranchPrefix}}}{{{branchTopic}}}",
  "branchPrefix": "dependencies/"
}
